<html><body><p><span style="color:#000000">class </span><span style="color:#FFFF00">Main </span><span style="color:#000080">{ </span><br/><span style="color:#FF0000">
 </span><span style="color:#FF0000">main </span><span style="color:#FF0000">( </span><span style="color:#FF0000">) </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">Int </span><span style="color:#000080">{ </span><br/><span style="color:#FF0000">
 </span><span style="color:#000080">{ </span><br/><span style="color:#FF0000">
 </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">Int </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">0 </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#FF0000">c </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#000000">case </span><span style="color:#FF0000">c </span><span style="color:#000000">of </span><br/><span style="color:#FF0000">
 </span><span style="color:#00FF00">"a" </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#00FFFF">= </span><span style="color:#00FFFF">> </span><span style="color:#000080">{ </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">1 </span><span style="color:#008080">; </span><span style="color:#000000">break </span><span style="color:#008080">; </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#00FF00">"b" </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#00FFFF">= </span><span style="color:#00FFFF">> </span><span style="color:#000080">{ </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">1 </span><span style="color:#008080">; </span><span style="color:#000000">break </span><span style="color:#008080">; </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#00FF00">"c" </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#00FFFF">= </span><span style="color:#00FFFF">> </span><span style="color:#000080">{ </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">1 </span><span style="color:#008080">; </span><span style="color:#000000">break </span><span style="color:#008080">; </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#00FF00">"d" </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#00FFFF">= </span><span style="color:#00FFFF">> </span><span style="color:#000080">{ </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">1 </span><span style="color:#008080">; </span><span style="color:#000000">break </span><span style="color:#008080">; </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#00FF00">"e" </span><span style="color:#00FFFF">: </span><span style="color:#FFFF00">String </span><span style="color:#00FFFF">= </span><span style="color:#00FFFF">> </span><span style="color:#000080">{ </span><span style="color:#FF0000">bro </span><span style="color:#00FFFF">< </span><span style="color:#FF0000">- </span><span style="color:#FF0000">1 </span><span style="color:#008080">; </span><span style="color:#000000">break </span><span style="color:#008080">; </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#000000">esac </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#000000">return </span><span style="color:#FF0000">0 </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#000080">} </span><br/><span style="color:#FF0000">
 </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span><span style="color:#000080">} </span><span style="color:#008080">; </span><br/><span style="color:#FF0000">
 </span></p></body></html>